{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "VITE_GROQ_API_KEY": "@groq-api-key",
    "VITE_OPENROUTER_API_KEY": "@openrouter-api-key"
  },
  "build": {
    "env": {
      "VITE_GROQ_API_KEY": "@groq-api-key",
      "VITE_OPENROUTER_API_KEY": "@openrouter-api-key"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
